# 圆锥扫描工作方式
# 2025-03-11

import os
import sys
import math
import numpy as np
import matplotlib.pyplot as plt

args=None

def generate_data():
    data = []
    size = 3
    cycle = 300
    for i in range(size):
        data.append([])

    for i in range(2*cycle):
        num = math.sin(i * 2 * math.pi / cycle)
        data[0].append(num)

        num = math.cos(i * 2 * math.pi * 2 / cycle)
        data[1].append(num)

        num = math.cos((i + 10) * 2 * math.pi * 2 / cycle)
        data[2].append(num)

    return data

def generate_data2():
    data = []
    size = 3
    cycle = 2400
    for i in range(size):
        data.append([])

    for i in range(600):
        num = 0.05 * math.sin(i * 2 * math.pi / 300) + 0.9
        data[0].append(num)

        if i < 75:
            num = math.sin((i * 2 * math.pi / cycle) + (math.pi / 2))
            data[1].append(num)
        elif i < 150:
            num = math.sin((i * 2 * math.pi / cycle) + (math.pi * 3 / 8))
            data[1].append(num)
        else:
            data[1].append(data[1][i - 150])

        offset = 25 # 偏移点数，正弦扫描中心点未对准卫星
        if i < 75:
            num = math.sin((i * 2 * math.pi / cycle) + (math.pi / 2 + (offset * 2 * math.pi / cycle)))
            data[2].append(num)
        elif i < 150:
            num = math.sin((i * 2 * math.pi / cycle) + (math.pi * 3 / 8 + (offset * 2 * math.pi / cycle)) - 7 * math.pi / 24)
            data[2].append(num)
        else:
            data[2].append(data[2][i - 150])

        #if i < 38:
        #elif i < 114:
        #elif i < 190:
        #elif i < 266:
        #elif i < 342:
        #elif i < 418:
        #elif:
        #num = math.cos(i * 2 * math.pi * 2 / cycle)
        #data[1].append(num)

        #num = math.cos((i + 10) * 2 * math.pi * 2 / cycle)
        #data[2].append(num)

    return data

def plot_line(data):
    x_data = range(0, len(data[0]))
    ax = plt.subplot(1, 1, 1)
    plt.sca(ax)
    for i in range(len(data)):
        plt.plot(x_data, data[i], label=str(i))

    xlines = [
            #[80, 'r'],
            #[230, 'r'],
            [100, 'b'],
            [200, 'b'],
            [60, 'g'],
            [240, 'g'],
            [300, 'r'],
            [600, 'r'],
            ]
    ylines = None
    if xlines:
        for xp in xlines:
            plt.axvline(x=xp[0], color=xp[1], linestyle=':', linewidth=2)
    if ylines:
        for yp in ylines:
            plt.axhline(y=yp, color='r', linestyle='.', size=1)

    #points = [
    #        [100, -0.1, 'r'],
    #        [200, -0.8, 'r'],
    #        [80, -0.8, 'g'],
    #        [230, -0.8, 'g'],
    #        [100, -0.5, 'b'],
    #        [200, -0.5, 'b'],
    #        ]
    #if points:
    #    for p in points:
    #        plt.scatter(p[0], p[1], marker='o', color=p[2], zorder=10)

    plt.legend()
    plt.grid(True)

    backend = plt.get_backend()
    print(f'type(backend): {type(backend)}, backend: {backend}')
    # 绘图窗口最大化
    if backend == 'qtagg':
        print(f'backend is qtagg')
        manager = plt.get_current_fig_manager()
        manager.window.showMaximized()

    plt.show()

def main():
    data = generate_data2()
    plot_line(data)

if __name__ == '__main__':
    main()
