if-shell 'test "$(tmux -V | grep 3.0a)" != ""' 'source-file ~/.tmux/conf/tmux_3.0a'
if-shell 'test "$(tmux -V | grep 3.1c)" != ""' 'source-file ~/.tmux/conf/tmux_3.1c'
if-shell 'test "$(tmux -V | grep 3.2a)" != ""' 'source-file ~/.tmux/conf/tmux_3.2a'
if-shell 'test "$(tmux -V | grep 2.6)"  != ""' 'source-file ~/.tmux/conf/tmux_2.6'
