
# 开启鼠标操作
setw -g mouse 
set-option -g mouse on

# 将 prefix 修改为 Ctrl + A
set -g prefix C-a

# 更改编号从 1 开始
set -g base-index 1
setw -g pane-base-index 1

# 自动重新编号 window
set -g renumber-windows on

# 更改分割窗口快捷键为 - 和 |
bind-key | split-window -h
bind-key - split-window

# 设置m为开启/关闭鼠标操作的开关
bind m run 'old=$(tmux show -gv mouse);new=""; if [ "$old" = "on" ]; then new="off"; else new="on"; fi; tmux set -g mouse $new; tmux display "mouse: $new"'

# 保存1万行历史纪录
set-option -g history-limit 10000

# 按 r 重载配置
bind-key r source-file ~/.tmux.conf\; display-message "Config reloaded"

# 将复制模式改成 vi 操作模式
set -g mode-keys vi

# 颜色支持
set -g default-terminal "xterm-256color"

# utf8 支持
setw -q -g utf8 on

# tmux 打开时自动恢复 session
# set -g @continuum-restore 'on'

# tmux 插件列表
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# 持久化 session
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# 自动保存和恢复 session
# set -g @plugin 'tmux-plugins/tmux-continuum'

# 自定义状态栏
# 颜色
set -g status-bg colour240
set -g status-fg white
# 对齐方式
set-option -g status-justify left
# 左下角
setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour238
setw -g window-status-current-format '#[fg=colour163]#I#[fg=white]:#[fg=cyan,bright]#W#[fg=colour163]#F'
# 右下角
set -g status-right '#[fg=white]%m-%d %H:%M'

# 此行放在最底部
# run '~/.tmux/plugins/tpm/tpm'
