########## 基本设置 ###########################################################
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
########## 控制设置 ###########################################################
# 自定义前缀Prefix(默认: Ctrl + B)
unbind C-b
set -g prefix `
# Split screen horizontal (Prefix + \)
unbind %
bind \ splitw -h  -c '#{pane_current_path}'
# Split screen vertical (Prefix + -)
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
# Kill pane (Prefix + q)
bind q killp
# Reload configuration (Prefix + r)
bind r source ~/.tmux.conf \; display "Reloaded tmux configuration ~"
########## 常规设置 ###########################################################
# 消息栏属性
set -g message-attr bright
#set -g message-fg white
#set -g message-bg yellow
# 状态栏属性
set -g status-fg white
set -g status-bg '#3A3A3A'
setw -g window-status-current-fg '#99df2c'
setw -g window-status-current-bg '#3A3A3A'
setw -g window-status-current-attr bold
########## 面板设置 ###########################################################
# 禁止自动重命名面板
set-option -g allow-rename off
# 面板颜色
set -g pane-border-fg '#595959'
set -g pane-border-bg '#272822'
set -g pane-active-border-fg '#99df2c'
set -g pane-active-border-bg '#272822'
# 选择面板
bind-key h select-pane -L  # Prefix h
bind-key j select-pane -D  # Prefix j
bind-key k select-pane -U  # Prefix k
bind-key l select-pane -R  # Prefix l
# 选择面板
bind -n M-Left  select-pane -L # Alt + Left
bind -n M-Right select-pane -R # Alt + Right
bind -n M-Up    select-pane -U # Alt + Up
bind -n M-Down  select-pane -D # Alt + Down
# 缩放面板
bind -r ^h resizep -L 5  # Prefix Ctrl+h
bind -r ^j resizep -D 5  # Prefix Ctrl+j
bind -r ^k resizep -U 5  # Prefix Ctrl+k
bind -r ^l resizep -R 5  # Prefix Ctrl+l
# 交换面板
bind ^u swapp -U # Prefix Ctrl+u (swap with prevous)
bind ^d swapp -D # Prefix Ctrl+d (swap with next)
########## 窗口设置 ###########################################################
# 关闭窗口鼠标功能
setw -g mouse off
# 窗口颜色
setw -g window-style bg='#272822'
# 设置vi复制粘贴模式
setw -g mode-keys 'vi'
set -g mode-keys vi
# 选择窗口
bind -n S-Left  previous-window # Shilt + Left
bind -n S-Right next-window     # Shift + Right
###############################################################################
