lsab() {
    if [ $# = 0 ]; then
        local ret=$(ls)
        if [ "$ret" = "" ]; then
            ret="."
        fi
    else
        local ret=$*
    fi
    ret=$(echo "$ret" | awk -F ' ' '{for (i = 1; i <= NF; i++) print $i}')
    echo "$ret" | while read f
    do
        if [ -d $f ]; then
            dir=$(cd $f; pwd)
            echo $dir
            continue
        fi
        if [ ${f:0:1} = '/' -o ${f:0:1} = '~' ]; then
            local abs="$f"
        else
            local abs=$(cd $(dirname $f); pwd)/$(basename $f)
        fi
        if [ -e $abs ]; then
            echo "$abs"
        fi
    done
}

tas() {
    if [ $# != 1 ]; then
        echo "please assign one tmux session name"
        return
    fi
    local sname=$1
    local ret=$(tmux ls | grep "^$sname: ")
    if [ "$ret" = "" ]; then
        echo "can't find session: $sname"
        return
    fi
    local attached=$(echo $ret | grep "attached")
    if [ "$attached" != "" ]; then
        tmux detach-client -s $sname
    fi
    tmux attach -t $sname
}
