#!/usr/bin/expect -f

set para_num $argc
set script_name $argv0

puts "para_num: $para_num"
puts "script_name: $script_name"

proc usage {} {
    puts "scp.exp <file>        scp files to remote"
}

proc scp {} {
    set files "/tmp/vim_tmp.txt"
    set user jenkins
    set ip 10.116.36.44
    set port 1000
    set password jenkins
    exec sh -c {export PS1="[host] $ "}
    # never timeout
    set timeout -1
    spawn scp -P$port -r $files $user@$ip:~
    expect {
        "*yes/no*" { send "yes\r"; exp_continue}
        "*password*" { send "$password\r" }
        timeout { exit 127 }
    }
    # sleep 10
    expect "*100%*"
    expect "*\[host\] $ *"
    set timeout 10
}

proc main {} {
    #if {$para_num != 1} {
    #    usage
    #}
    #puts "para_num: $para_num"
    scp
}

main
