##############################################################################
# 竖直分割窗口 (Prefix + \)
unbind %
bind-key '\' split-window -h  -c '#{pane_current_path}'
# 水平分割窗口 (Prefix + -)
unbind '"'
bind-key '-' split-window -v -c '#{pane_current_path}'
# 设置tmux消息属性
set -g message-style fg=black,bg=yellow,bold,bright
# 设置面板样式
set -g pane-border-style fg=white,bg='#272825'
set -g pane-active-border-style fg=green,bg='#272825'
# 设置状态栏样式
set -g status-style fg=white,bg='#353535'
setw -g window-status-current-format '#[fg=colour226,bg=default]#I:#W*'
# 状态栏右侧显示时间
set -g status-right '[%Y-%m-%d %H:%M:%S]'
##############################################################################
# 在复制模式下绑定 Home 键
bind-key -T copy-mode Home send-keys -X start-of-line
bind-key -T copy-mode-vi Home send-keys -X start-of-line
# 在复制模式下绑定 End 键
bind-key -T copy-mode End send-keys -X end-of-line
bind-key -T copy-mode-vi End send-keys -X end-of-line
##############################################################################
