##############################################################################
# 竖直分割窗口 (Prefix + \)
unbind %
bind-key '\' split-window -h  -c '#{pane_current_path}'
# 水平分割窗口 (Prefix + -)
unbind '"'
bind-key '-' split-window -v -c '#{pane_current_path}'
# 设置面板样式
set -g pane-border-style fg=white,bg='#272822'
set -g pane-active-border-style fg=green,bg='#272822'
# 设置状态栏样式
set -g status-style fg=white,bg='#353535'
setw -g window-status-current-format '#[fg=colour226,bg=default]#I:#W*'
# 状态栏右侧显示时间
set -g status-right '[%Y-%m-%d %H:%M:%S]'
